MONGODB_URI = `your MongoDB URL`
JWT_SECRET = `any secret key - must be secured`
PORT = 8800
NODE_ENV = production

MONGODB_URI=mongodb+srv://sj029033:<db_password>@cluster0.h1ebk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
CLIENT_ORIGIN=http://localhost:3000
