MONGODB_URI = `your MongoDB URL`
JWT_SECRET = `any secret key - must be secured`
PORT = 8800
NODE_ENV = development

MONGODB_URI=mongodb://127.0.0.1:27017/telp
JWT_SECRET=supersecret
CLIENT_ORIGIN=http://localhost:3000